##### Fluxbox theme 'sleek2lilidog' by sleekmason. #####
#### Modified & completed 1-3-09
###
### Default font and color unless otherwise specified###
#*textColor:			#17D4FF
*textColor:			#81CDD5
*Font:			  Liberationsans-11

###otherwise specified colors###
toolbar.font:   Liberationsans-11
toolbar.clock.font: Liberationsans-11
toolbar.iconbar.focused.font:	Liberationsans-11
toolbar.iconbar.unfocused.font:	Liberationsans-11
menu.title.font: Liberationsans-11
window.font: Liberationsans-11

toolbar: raised diagonal gradient bevel1
toolbar.color: #0D1D26
toolbar.colorTo: #338EC0

toolbar.button: raised diagonal gradient bevel1
toolbar.button.color: #000000
toolbar.button.colorTo: #000000
toolbar.button.picColor: #81CDD5
toolbar.button.pressed: sunken diagonal interlaced gradient bevel1
toolbar.button.pressed.color: #18208c
toolbar.button.pressed.colorTo: rgb:f/f/d

toolbar.label: flat crossdiagonal gradient
toolbar.label.color: #000000
toolbar.label.colorTo: #000000
toolbar.label.textColor: #81CDD5

toolbar.windowLabel: flat diagonal gradient
toolbar.windowLabel.color: #000000
toolbar.windowLabel.colorTo: #000000
toolbar.windowLabel.textColor: #81CDD5

toolbar.clock: flat crossdiagonal gradient
toolbar.clock.color: #000000
toolbar.clock.colorTo: #000000
toolbar.clock.textColor: #81CDD5

toolbar.justify: Center
toolbar.height:		18
toolbar.borderWidth:	0
toolbar.borderColor:	#1F110F

###rounded corners
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.roundCorners: TopRight TopLeft BottomRight BottomLeft
#toolbar.shaped: true

menu.title: raised gradient bevel1
menu.title.color: #21323B
menu.title.colorTo: #000000
#menu.title.colorTo: #161F4F
menu.title.textColor: #81CDD5

menu.title.justify: center

menu.frame: raised cro#0D1ssd#0D1D26iagonal gradient
menu.frame.color: #21323B
menu.frame.colorTo: #000000
menu.frame.textColor: #81CDD5
menu.frame.disableColor: #81CDD5
menu.frame.font: Liberationsans-11
menu.frame.justify: Center

###rounded corners
# menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
# window.roundCorners: TopRight TopLeft BottomRight BottomLeft
# toolbar.shaped: true|false

menu.bullet: triangle
menu.bullet.position: Right

menu.hilite: raised diagonal gradient bevel1
menu.hilite.color: #0D1D26
menu.hilite.colorTo: #217C85
menu.hilite.textColor: #EDFFFE

menu.borderColor:			#05343F
menu.borderWidth:			1

window.title.focus: raised diagonal gradient bevel1
window.title.focus.color: #21323B
window.title.focus.colorTo: #598294
window.title.unfocus: raised diagonal gradient bevel1
window.title.unfocus.color: #0D1D26
window.title.unfocus.colorTo: #000000

window.label.focus: raised diagonal gradient bevel1
window.label.focus.color: #21323B
window.label.focus.colorTo: #21323B
window.label.focus.textColor: #81CDD5
window.label.unfocus: interlaced flat gradient
window.label.unfocus.color: #0D1D26
window.label.unfocus.colorTo: #000000
window.label.unfocus.textColor: #4B6D8C

window.handle.focus: raised diagonal gradient bevel1
window.handle.focus.color: #000000
window.handle.focus.colorTo: #044973
window.handle.unfocus: raised diagonal gradient bevel1
window.handle.unfocus.color: #21323B
window.handle.unfocus.colorTo: grey20

window.grip.focus: raised diagonal gradient bevel1
window.grip.focus.color: #0D1D26
window.grip.focus.colorTo: #044973
window.grip.unfocus: sunken diagonal gradient bevel1
window.grip.unfocus.color: #5175A3
window.grip.unfocus.colorTo: #5175A3


window.button.focus: raised diagonal gradient bevel1
window.button.focus.color: #0D1D26
window.button.focus.colorTo: #21323B
window.button.focus.picColor: #81CDD5
window.button.unfocus: sunken diagonal interlaced gradient bevel1
window.button.unfocus.color: #30517A
window.button.unfocus.colorTo: #0D1D26
window.button.unfocus.picColor: #4B6D8C
window.button.pressed: flat diagonal interlaced gradient
window.button.pressed.color: #D62B00
window.button.pressed.colorTo: #313E7B

window.frame.focusColor: #0D1D26
window.frame.unfocusColor: #0D1D26

window.font: Liberationsans-11
window.justify: Center

! misc...
borderColor: rgb:2/2/1c

borderWidth: 1
bevelWidth: 2
handleWidth: 4

background:  aspect
background.pixmap:  ~/.fluxbox/styles/sleek2flux/lilidog2.png 



! for the bbtools
menuFont:                       Liberationsans-11
titleFont:                      Liberationsans-bold-11

