##### Fluxbox theme 'Lilidog-Grey' by sleekmason. #####
#### Modified & completed 2-12-21
###
### Default font and color unless otherwise specified###
#*textColor:			#17D4FF
*textColor:			#050404
*Font:			  Liberationsans-11

###otherwise specified colors###
toolbar.font:   Liberationsans-11
toolbar.clock.font: Liberationsans-11
toolbar.iconbar.focused.font:	Liberationsans-11
toolbar.iconbar.unfocused.font:	Liberationsans-11
menu.title.font: Liberationsans-11
window.font: Liberationsans-11

toolbar: raised diagonal gradient bevel1
toolbar.color: #929C97
toolbar.colorTo: #464F4B

toolbar.button: raised diagonal gradient bevel1
toolbar.button.color: #929C97
toolbar.button.colorTo: #464F4B
toolbar.button.picColor: #0A0A0A
toolbar.button.pressed: sunken diagonal interlaced gradient bevel1
toolbar.button.pressed.color: #A9ADAD
toolbar.button.pressed.colorTo: #A9ADAD

toolbar.label: flat crossdiagonal gradient
toolbar.label.color: #929C97
toolbar.label.colorTo: #464F4B
toolbar.label.textColor: #050404

toolbar.windowLabel: flat diagonal gradient
toolbar.windowLabel.color: #929C97
toolbar.windowLabel.colorTo: #464F4B
toolbar.windowLabel.textColor: #050404

toolbar.clock: flat diagonal gradient
toolbar.clock.color: #929C97
toolbar.clock.colorTo: #464F4B
toolbar.clock.textColor: #050404

toolbar.justify: Center
toolbar.height:		18
toolbar.borderWidth:	0
toolbar.borderColor:	#1F110F

###rounded corners
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.roundCorners: TopRight TopLeft BottomRight BottomLeft
#toolbar.shaped: true

menu.title: raised gradient bevel1
menu.title.color: #8F9995
menu.title.colorTo: #464F4B
#menu.title.colorTo: #161F4F
menu.title.textColor: #050404

menu.title.justify: center

menu.frame: raised Diagonal gradient
menu.frame.color: #8F9995
menu.frame.colorTo: #464F4B
menu.frame.textColor: #050404
menu.frame.disableColor: #81CDD5
menu.frame.font: Liberationsans-11
menu.frame.justify: Center

###rounded corners
# menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
# window.roundCorners: TopRight TopLeft BottomRight BottomLeft
# toolbar.shaped: true|false

menu.bullet: triangle
menu.bullet.position: Right

menu.hilite: raised diagonal gradient bevel1
menu.hilite.color: #5E6963
menu.hilite.colorTo: #2A3634
menu.hilite.textColor: #E5E5E1

menu.borderColor:			#5E6361
menu.borderWidth:			1

window.title.focus: raised diagonal gradient bevel1
window.title.focus.color: #929C97
window.title.focus.colorTo: #464F4B
window.title.unfocus: raised diagonal gradient bevel1
window.title.unfocus.color: #656E6A
window.title.unfocus.colorTo: #656E6A

window.label.focus: raised vertical gradient bevel1
window.label.focus.color: #96A19C
window.label.focus.colorTo: #464F4B
window.label.focus.textColor: #050404
window.label.unfocus: flat gradient
window.label.unfocus.color: #656E6A
window.label.unfocus.colorTo: #656E6A
window.label.unfocus.textColor: #0F0E0E

window.handle.focus: raised diagonal gradient bevel1
window.handle.focus.color: #929C97
window.handle.focus.colorTo: #96A19C
window.handle.unfocus: raised diagonal gradient bevel1
window.handle.unfocus.color: #656E6A
window.handle.unfocus.colorTo: #656E6A

window.grip.focus: raised diagonal gradient bevel1
window.grip.focus.color: #929C97
window.grip.focus.colorTo: #96A19C
window.grip.unfocus: sunken diagonal gradient bevel1
window.grip.unfocus.color: #656E6A
window.grip.unfocus.colorTo: #656E6A


window.button.focus: raised diagonal gradient bevel1
window.button.focus.color: #929C97
window.button.focus.colorTo: #445251
window.button.focus.picColor: #0F0E0E
window.button.unfocus: sunken diagonal gradient bevel1
window.button.unfocus.color: #656E6A
window.button.unfocus.colorTo: #656E6A
window.button.unfocus.picColor: #000C18
window.button.pressed: flat diagonal interlaced gradient
window.button.pressed.color: #A9ADAD
window.button.pressed.colorTo: #A9ADAD

window.frame.focusColor: #A9ADAD
window.frame.unfocusColor: #475353

window.font: Liberationsans-11
window.justify: Center

! misc...
! -- borderColor: rgb:2/2/1c
borderColor: #5E6361
borderWidth: 1
bevelWidth: 2
handleWidth: 4

background:  aspect
background.pixmap: 



! for the bbtools
menuFont:                       Liberationsans-11
titleFont:                      Liberationsans-bold-11

