##### Fluxbox theme 'sleek2flux' by sleekmason. #####
#### Modified & completed 1-3-09
###
### Default font and color unless otherwise specified###
*textColor:			#17D4FF
*Font:			  liberationsans-12

###otherwise specified colors###
toolbar.font:   liberationsans-bold-12
toolbar.clock.font: liberationsans-bold-12
toolbar.iconbar.focused.font:	liberationsans-12
toolbar.iconbar.unfocused.font:	liberationsans-12
menu.title.font: liberationsans-bold-12
window.font: liberationsans-bold-11

toolbar: raised diagonal gradient bevel1
toolbar.color: #000000
toolbar.colorTo: #B43010
##toolbar.color: #4C1407
##toolbar.colorTo: #731F0A

toolbar.button: raised diagonal gradient bevel1
toolbar.button.color: #000000
toolbar.button.colorTo: #000000
##toolbar.button.colorTo: #474D84
toolbar.button.picColor: #17D4FF
toolbar.button.pressed: sunken diagonal interlaced gradient bevel1
toolbar.button.pressed.color: #18208c
toolbar.button.pressed.colorTo: rgb:f/f/d

toolbar.label: flat crossdiagonal gradient
toolbar.label.color: #000000
##toolbar.label.colorTo: #474D84
toolbar.label.colorTo: #000000
toolbar.label.textColor: #17D4FF

toolbar.windowLabel: flat diagonal gradient
toolbar.windowLabel.color: #000000
toolbar.windowLabel.colorTo: #000000
##toolbar.windowLabel.colorTo: #474D84
toolbar.windowLabel.textColor: #17D4FF

toolbar.clock: flat crossdiagonal gradient
##toolbar.clock.color: #474D84
toolbar.clock.color: #000000
toolbar.clock.colorTo: #000000
toolbar.clock.textColor: #17D4FF

toolbar.justify: center
toolbar.height:		18
toolbar.borderWidth:	0
toolbar.borderColor:	#1F110F

menu.title: raised diagonal gradient bevel1
menu.title.color: #5D1A09
menu.title.colorTo: #161F4F
menu.title.textColor: #17D4FF

menu.title.justify: center

menu.frame: raised crossdiagonal gradient
menu.frame.color: #2E0D04
##menu.frame.color: #411206
menu.frame.colorTo: #000000
menu.frame.textColor: #17D4FF
menu.frame.disableColor: #5F6496
menu.frame.font: liberationsans-12
menu.frame.justify: center

###rounded corners
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
window.roundCorners: TopRight TopLeft BottomRight BottomLeft
#toolbar.shaped: true

menu.bullet: triangle
menu.bullet.position: right

menu.hilite: raised diagonal gradient bevel1
menu.hilite.color: #6C1D0A
menu.hilite.colorTo: #161F4F
menu.hilite.textColor: #00EB10

menu.borderColor:			#05343F
menu.borderWidth:			1

window.title.focus: raised diagonal gradient bevel1
window.title.focus.color: #621B09
window.title.focus.colorTo: #000000
window.title.unfocus: raised diagonal gradient bevel1
window.title.unfocus.color: #8588A4
window.title.unfocus.colorTo: #2F2F2F

window.label.focus: raised diagonal gradient bevel1
window.label.focus.color: #621B09
window.label.focus.colorTo: #131B46
window.label.focus.textColor: #17D4FF
window.label.unfocus: interlaced flat gradient
window.label.unfocus.color: #8588A4
window.label.unfocus.colorTo: #2F2F2F
window.label.unfocus.textColor: #83ABD0

window.handle.focus: raised diagonal gradient bevel1
window.handle.focus.color: #000000
window.handle.focus.colorTo: #AB2E0F
window.handle.unfocus: raised diagonal gradient bevel1
window.handle.unfocus.color: #5B6491
window.handle.unfocus.colorTo: grey20

window.grip.focus: raised diagonal gradient bevel1
window.grip.focus.color: #98290D
window.grip.focus.colorTo: #98290D
window.grip.unfocus: sunken diagonal gradient bevel1
window.grip.unfocus.color: #5B6491
window.grip.unfocus.colorTo: #5B6491


window.button.focus: raised diagonal gradient bevel1
window.button.focus.color: #621400
window.button.focus.colorTo: #252F5D
window.button.focus.picColor: #17D4FF
window.button.unfocus: sunken diagonal interlaced gradient bevel1
window.button.unfocus.color: #A7A9B4
window.button.unfocus.colorTo: #2F2F2F
window.button.unfocus.picColor: #83ABD0
window.button.pressed: flat diagonal interlaced gradient
window.button.pressed.color: #D62B00
window.button.pressed.colorTo: #313E7B

window.frame.focusColor: #621400
window.frame.unfocusColor: #585A6A

window.font: liberationsans-bold-11
window.justify: center

! misc...
borderColor: rgb:2/2/1c

borderWidth: 1
bevelWidth: 2
handleWidth: 4

background:  aspect
background.pixmap:  ~/.fluxbox/styles/sleek2flux/lilidog2.png 



! for the bbtools
menuFont:                       liberationsans-12
titleFont:                      liberationsans-bold-12

